<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aboitiz Legal</title>
  <link rel="Shortcut Icon" type="image-x/icon" href="assets/images/favicon.png" />

  <!-- build:css ../css/app.css -->
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->
</head>
<body>
  <div class="wrapper">
    <section class="main-content auth">
      <img class="auth__brand" src="assets/images/brand.png" alt="Aboitiz">
      <hr class="auth__separator">
      <p class="auth__description">Welcome to the Corporate Secretarial and Compliance Services page.</p>
      <p class="auth__description">Please sign in using your authorized Google Account</p>
      <div class="auth__button form-group">
          <select class="selectpicker form-control abcom-form abcom-form--min abcom-form--hasmargin">
            <option value="">Select Page</option>
            <option value="CMS">Administrator</option>
            <option value="REQ">Requestor</option>
          </select>
        <div class="input-group btn-group">
          <button class="btn abcom-btn abcom-btn--action"><i class="fa fa-google-plus"></i>Sign in with Google</button>
        </div>
      </div>
    </section>
    <footer class="footer container-fluid">
      <div class="row">
        <div class="col-sm-6 col-xs-12 text-align--left"><p class="footer__text">&#169; 2016 Aboitiz Equity Ventures. All rights reserved.</p></div>
        <div class="col-sm-6 col-xs-12 text-align--right"><p class="footer__text">Powered by <b class="footer__provider">YONDU</b></p></div>
      </div>
    </footer>
  </div>

  <!-- build:js ../js/app.js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap.js"></script>
  <script src="js/select2.full.min.js"></script>
  <script src="js/filereader.js"></script>
  <!-- customized -->
  <script src="js/aboitiz-app.js"></script>
  <script src="js/custom.js"></script>
  <!-- endbuild -->

</body>
</html>